mmasure/devops-test-macos13/.github/actions/apple-provisionning/action.yml
#Source: https://github.com/nickwph/apple-provisioning-profile-action
name: Apple Provisioning Profile Action
description: Install a provision profile on macOS runners for Xcode development
inputs:
  PROFILE_BASE64:
    description: The Apple provisioning profile which is base64 encoded
    required: true
  PROFILE_NAME:
    description: The name provisionning profile files
    required: true
runs:
  using: "composite"
  steps:
    - shell: bash
      if: ${{ inputs.PROFILE_BASE64 != null }}
      run: echo -n ${{ inputs.PROFILE_BASE64 }} | base64 --decode -o $RUNNER_TEMP/${{ inputs.PROFILE_NAME }}.mobileprovision
    - shell: bash
      run: |
        mkdir -p ~/Library/MobileDevice/Provisioning\ Profiles
        cp $RUNNER_TEMP/${{ inputs.PROFILE_NAME }}.mobileprovision ~/Library/MobileDevice/Provisioning\ Profiles

mmasure/devops-test-macos13/.github/workflows/recette.yaml
- name: Install the Apple provisioning profile
  uses: ./.github/actions/apple-provisionning
  with:
    PROFILE_BASE64: ${{ secrets.PROVISIONING_PROFILE }}
    PROFILE_NAME: 4f3ad50f-ece3-4416-936e-3c56b5bb5a00